﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UyApp.Android", "UyApp\UyApp.Android\UyApp.Android.csproj", "{A6E22948-61B2-4CE4-8F8A-D9310F1BF31A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UyApp", "UyApp\UyApp\UyApp.csproj", "{01B081CF-4C35-4130-9F2C-E82240ECD59A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UyApp.iOS", "UyApp\UyApp.iOS\UyApp.iOS.csproj", "{69B8C812-38BC-48A9-A829-47C882A2A309}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6E22948-61B2-4CE4-8F8A-D9310F1BF31A}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{A6E22948-61B2-4CE4-8F8A-D9310F1BF31A}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{A6E22948-61B2-4CE4-8F8A-D9310F1BF31A}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{A6E22948-61B2-4CE4-8F8A-D9310F1BF31A}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{A6E22948-61B2-4CE4-8F8A-D9310F1BF31A}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{A6E22948-61B2-4CE4-8F8A-D9310F1BF31A}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{A6E22948-61B2-4CE4-8F8A-D9310F1BF31A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A6E22948-61B2-4CE4-8F8A-D9310F1BF31A}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{A6E22948-61B2-4CE4-8F8A-D9310F1BF31A}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A6E22948-61B2-4CE4-8F8A-D9310F1BF31A}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{A6E22948-61B2-4CE4-8F8A-D9310F1BF31A}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{A6E22948-61B2-4CE4-8F8A-D9310F1BF31A}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{A6E22948-61B2-4CE4-8F8A-D9310F1BF31A}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{A6E22948-61B2-4CE4-8F8A-D9310F1BF31A}.AppStore|iPhone.Build.0 = Release|Any CPU
		{A6E22948-61B2-4CE4-8F8A-D9310F1BF31A}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{A6E22948-61B2-4CE4-8F8A-D9310F1BF31A}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A6E22948-61B2-4CE4-8F8A-D9310F1BF31A}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{A6E22948-61B2-4CE4-8F8A-D9310F1BF31A}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A6E22948-61B2-4CE4-8F8A-D9310F1BF31A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6E22948-61B2-4CE4-8F8A-D9310F1BF31A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6E22948-61B2-4CE4-8F8A-D9310F1BF31A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A6E22948-61B2-4CE4-8F8A-D9310F1BF31A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A6E22948-61B2-4CE4-8F8A-D9310F1BF31A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A6E22948-61B2-4CE4-8F8A-D9310F1BF31A}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{A6E22948-61B2-4CE4-8F8A-D9310F1BF31A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A6E22948-61B2-4CE4-8F8A-D9310F1BF31A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A6E22948-61B2-4CE4-8F8A-D9310F1BF31A}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{A6E22948-61B2-4CE4-8F8A-D9310F1BF31A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6E22948-61B2-4CE4-8F8A-D9310F1BF31A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6E22948-61B2-4CE4-8F8A-D9310F1BF31A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A6E22948-61B2-4CE4-8F8A-D9310F1BF31A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A6E22948-61B2-4CE4-8F8A-D9310F1BF31A}.Release|iPhone.Build.0 = Release|Any CPU
		{A6E22948-61B2-4CE4-8F8A-D9310F1BF31A}.Release|iPhone.Deploy.0 = Release|Any CPU
		{A6E22948-61B2-4CE4-8F8A-D9310F1BF31A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A6E22948-61B2-4CE4-8F8A-D9310F1BF31A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A6E22948-61B2-4CE4-8F8A-D9310F1BF31A}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{01B081CF-4C35-4130-9F2C-E82240ECD59A}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{01B081CF-4C35-4130-9F2C-E82240ECD59A}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{01B081CF-4C35-4130-9F2C-E82240ECD59A}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{01B081CF-4C35-4130-9F2C-E82240ECD59A}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{01B081CF-4C35-4130-9F2C-E82240ECD59A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{01B081CF-4C35-4130-9F2C-E82240ECD59A}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{01B081CF-4C35-4130-9F2C-E82240ECD59A}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{01B081CF-4C35-4130-9F2C-E82240ECD59A}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{01B081CF-4C35-4130-9F2C-E82240ECD59A}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{01B081CF-4C35-4130-9F2C-E82240ECD59A}.AppStore|iPhone.Build.0 = Release|Any CPU
		{01B081CF-4C35-4130-9F2C-E82240ECD59A}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{01B081CF-4C35-4130-9F2C-E82240ECD59A}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{01B081CF-4C35-4130-9F2C-E82240ECD59A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01B081CF-4C35-4130-9F2C-E82240ECD59A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01B081CF-4C35-4130-9F2C-E82240ECD59A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{01B081CF-4C35-4130-9F2C-E82240ECD59A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{01B081CF-4C35-4130-9F2C-E82240ECD59A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{01B081CF-4C35-4130-9F2C-E82240ECD59A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{01B081CF-4C35-4130-9F2C-E82240ECD59A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01B081CF-4C35-4130-9F2C-E82240ECD59A}.Release|Any CPU.Build.0 = Release|Any CPU
		{01B081CF-4C35-4130-9F2C-E82240ECD59A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{01B081CF-4C35-4130-9F2C-E82240ECD59A}.Release|iPhone.Build.0 = Release|Any CPU
		{01B081CF-4C35-4130-9F2C-E82240ECD59A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{01B081CF-4C35-4130-9F2C-E82240ECD59A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{69B8C812-38BC-48A9-A829-47C882A2A309}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{69B8C812-38BC-48A9-A829-47C882A2A309}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{69B8C812-38BC-48A9-A829-47C882A2A309}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{69B8C812-38BC-48A9-A829-47C882A2A309}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{69B8C812-38BC-48A9-A829-47C882A2A309}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{69B8C812-38BC-48A9-A829-47C882A2A309}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{69B8C812-38BC-48A9-A829-47C882A2A309}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{69B8C812-38BC-48A9-A829-47C882A2A309}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{69B8C812-38BC-48A9-A829-47C882A2A309}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{69B8C812-38BC-48A9-A829-47C882A2A309}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{69B8C812-38BC-48A9-A829-47C882A2A309}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{69B8C812-38BC-48A9-A829-47C882A2A309}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{69B8C812-38BC-48A9-A829-47C882A2A309}.Debug|iPhone.Build.0 = Debug|iPhone
		{69B8C812-38BC-48A9-A829-47C882A2A309}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{69B8C812-38BC-48A9-A829-47C882A2A309}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{69B8C812-38BC-48A9-A829-47C882A2A309}.Release|Any CPU.ActiveCfg = Release|iPhone
		{69B8C812-38BC-48A9-A829-47C882A2A309}.Release|iPhone.ActiveCfg = Release|iPhone
		{69B8C812-38BC-48A9-A829-47C882A2A309}.Release|iPhone.Build.0 = Release|iPhone
		{69B8C812-38BC-48A9-A829-47C882A2A309}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{69B8C812-38BC-48A9-A829-47C882A2A309}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {965BAAB5-D0C1-49EC-993F-6B4C3885F3D6}
	EndGlobalSection
EndGlobal
