﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UyApp.GroupsPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                <Button BackgroundColor="Transparent" Text="Edit" HorizontalOptions="Start" TextColor="Red"/>
                <Label Text="Groups" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="Large"/>
                <Button BackgroundColor="Transparent" Text="+" HorizontalOptions="End" TextColor="Red"/>
            </StackLayout>
            <BoxView HeightRequest="1" Color="#EDEDED"/>
            <ScrollView>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Spacing="1" Margin="30,0,30,0">
                    <Frame HasShadow="True" HorizontalOptions="FillAndExpand" BackgroundColor="White"  >
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Groups" FontSize="14" HorizontalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold"/>
                            <Label Text="Groups" FontSize="10" HorizontalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold"/>
                            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                                <Image WidthRequest="25" HeightRequest="20" Source="icon"/>
                                <Image WidthRequest="25" HeightRequest="20" Source="icon"/>
                                <Image WidthRequest="25" HeightRequest="20" Source="icon"/>
                                <Image WidthRequest="25" HeightRequest="20" Source="icon"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame HasShadow="True" HorizontalOptions="FillAndExpand" BackgroundColor="White"  >
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Groups" FontSize="14" HorizontalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold"/>
                            <Label Text="Groups" FontSize="10" HorizontalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold"/>
                            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                                <Image WidthRequest="25" HeightRequest="20" Source="icon"/>
                                <Image WidthRequest="25" HeightRequest="20" Source="icon"/>
                                <Image WidthRequest="25" HeightRequest="20" Source="icon"/>
                                <Image WidthRequest="25" HeightRequest="20" Source="icon"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame HasShadow="True" HorizontalOptions="FillAndExpand" BackgroundColor="White"  >
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Groups" FontSize="14" HorizontalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold"/>
                            <Label Text="Groups" FontSize="10" HorizontalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold"/>
                            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                                <Image WidthRequest="25" HeightRequest="20" Source="icon"/>
                                <Image WidthRequest="25" HeightRequest="20" Source="icon"/>
                                <Image WidthRequest="25" HeightRequest="20" Source="icon"/>
                                <Image WidthRequest="25" HeightRequest="20" Source="icon"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame HasShadow="True" HorizontalOptions="FillAndExpand" BackgroundColor="White"  >
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Groups" FontSize="14" HorizontalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold"/>
                            <Label Text="Groups" FontSize="10" HorizontalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold"/>
                            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                                <Image WidthRequest="25" HeightRequest="20" Source="icon"/>
                                <Image WidthRequest="25" HeightRequest="20" Source="icon"/>
                                <Image WidthRequest="25" HeightRequest="20" Source="icon"/>
                                <Image WidthRequest="25" HeightRequest="20" Source="icon"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame HasShadow="True" HorizontalOptions="FillAndExpand" BackgroundColor="White"  >
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Groups" FontSize="14" HorizontalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold"/>
                            <Label Text="Groups" FontSize="10" HorizontalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold"/>
                            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                                <Image WidthRequest="25" HeightRequest="20" Source="icon"/>
                                <Image WidthRequest="25" HeightRequest="20" Source="icon"/>
                                <Image WidthRequest="25" HeightRequest="20" Source="icon"/>
                                <Image WidthRequest="25" HeightRequest="20" Source="icon"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                   
                </StackLayout>
                <!--<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <ListView x:Name="listView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame HasShadow="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                                                <Label Text="Groups" FontSize="12" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
                                                <Button  BackgroundColor="Transparent" Text="." HorizontalOptions="End" TextColor="Red"/>
                                            </StackLayout>
                                            <Label Text="Groups" FontSize="8" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
                                            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                                                <Image WidthRequest="25" HeightRequest="20" Source="icon"/>
                                                <Image WidthRequest="25" HeightRequest="20" Source="icon"/>
                                                <Image WidthRequest="25" HeightRequest="20" Source="icon"/>
                                                <Image WidthRequest="25" HeightRequest="20" Source="icon"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>-->
            </ScrollView>
            <Grid VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <BoxView Color="#EDEDED" Grid.Row="0" HeightRequest="2"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="icon" Grid.Column="0" Aspect="AspectFit"/>
                    <Image Source="icon" Grid.Column="1" Aspect="AspectFit"/>
                    <Image Source="music" Grid.Column="2" Margin="0,-40,0,0" HeightRequest="85" WidthRequest="85">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="icon" Grid.Column="3" Aspect="AspectFit"/>
                    <Image Source="icon" Grid.Column="4" Aspect="AspectFit"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>